

<!DOCTYPE html>
<html data-wf-page="66f1c4c800468b2837dae041" data-wf-site="66f1c4c800468b2837dae03a">
<head>
    <meta charset="utf-8">
    <title>ADDICT</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ADDICT" name="$ADDICT">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/addict.css" rel="stylesheet" type="text/css">
    <link href="css/ad.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
<div class="w-embed">
    <style>
        /* Wrapper with perspective */
        .wrapper {
            position: absolute;
            width: 100%;
            height: 100vh; /* Full viewport height */
            perspective: 350px; /* Adjust for desired depth */
            overflow: hidden;
        }
        /* Common styles for wall and floor */
        .wall, .floor {
            position: absolute;
            width: 100%;
            background-color: transparent; /* Make backgrounds transparent */
            background-repeat: repeat;
        }
        /* Wall with transparent background, white grid lines, and animation */
        .wall {
            top: 0;
            height: 60%;
            background-image:
                    linear-gradient(white 1px, transparent 1px),
                    linear-gradient(90deg, white 1px, transparent 1px);
            background-size: 45px 45px; /* Adjust grid size */
            animation: moveGridWall 3s linear infinite;
        }
        /* Floor with perspective grid, transparent background, and animation */
        .floor {
            bottom: 0;
            height: 40%;
            transform-origin: top center;
            transform: rotateX(75deg); /* Adjust angle for perspective */
            background-image:
                    linear-gradient(white 1px, transparent 1px),
                    linear-gradient(90deg, white 1px, transparent 1px);
            background-size: 45px 20px; /* Adjust grid size */
            animation: moveGridFloor 3s linear infinite;
        }
        /* Animation for the wall grid */
        @keyframes moveGridWall {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -45px 0;
            }
        }
        /* Animation for the floor grid */
        @keyframes moveGridFloor {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -45px 0;
            }
        }
    </style>
</div>
<div class="welcome">
    <div class="h1">Are you addicted to meme pics?</div>
    <a data-w-id="ef7104ff-0653-f5f0-3332-9de5accdc87c" href="#" class="continue w-button">ENTER</a>
</div>
<div class="backgrounds">
    <div data-w-id="e60d0e95-ef80-eb89-8edd-1c5e20e42236" class="bg_glitch"></div>
    <div data-w-id="d84145be-4030-3772-f996-6863db934bd9" class="bg_nature">
        <div class="sky"></div>
        <div class="grass"></div>
    </div>
    <div data-w-id="c58e6cc0-294a-5a8b-61b8-278902081ce5" class="bg_mountains">
        <div class="mountains">
            <div class="div-block"></div>
        </div>
        <div class="ground"></div>
    </div>
    <div data-w-id="10aec338-ac16-8774-962a-8f2e536158e2" class="bg_stars"></div>
    <div data-w-id="d471f774-4a19-d7a5-6832-bb0d27d7d266" class="crazy_gif"></div>
</div>
<div class="wrapper">
    <div class="floor"></div>
    <div class="wall"></div>
</div>
<div class="section_hero">
    <div data-w-id="749e7fdf-04cd-b395-81be-766d11c3ed71" style="-webkit-transform:translate3d(0vw, 0vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0vw, 0vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0vw, 0vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0vw, 0vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="block_window">
        <div class="block_menu">
            <div class="block_title">$ADDICT</div><img data-w-id="749e7fdf-04cd-b395-81be-766d11c3ed75" loading="lazy" alt="" src="images/menu_top.png" class="block_top">
        </div>
        <div class="block_description"></div>
    </div><img src="images/logo.gif" loading="lazy" alt="" class="image">
    <div class="block_main_chara"><img src="images/main_chara.png" loading="lazy" alt="" class="main_chara"><img src="images/brain.gif" loading="lazy" alt="" class="brain"></div>
</div>
<div class="section_main">
    <a href="#" class="button w-button" id="tron-button">COPY TRON SMART CONTRACT</a>
    <div class="menu_socials">
        <a href="https://t.me/addictpics" class="socials w-button" target="blank">TELEGRAM</a>
        <a href="https://x.com/AddictPics" class="socials w-button" target="blank">X</a>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66f1c4c800468b2837dae03a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/addict.js" type="text/javascript"></script>
<script src="js/music.js" type="text/javascript"></script>
<script>
    document.querySelector('#tron-button').addEventListener('click', function(event) {
        event.preventDefault();
        var textToCopy = 'TU25NpvYnW9YKQSD15yWJQEh9ov1NJrTEU';
        var tempInput = document.createElement('input');
        tempInput.value = textToCopy;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand('copy');
        document.body.removeChild(tempInput);
        alert('Copied: ' + textToCopy);
    });
</script>
</body>
</html>
